{
  "name": "p-streamrec-telemetry",
  "version": 2,
  "builds": [
    {
      "src": "api/ping.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/stats.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/ping",
      "dest": "api/ping.py"
    },
    {
      "src": "/api/stats",
      "dest": "api/stats.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
